{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7879852875090387,
        "y": 4.615128172564038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343271917313067,
        "y": 4.682572634376038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08,
        "y": 5.231763251988043
      },
      "prevControl": {
        "x": 5.880000000000001,
        "y": 5.231763251988043
      },
      "nextControl": {
        "x": 8.28,
        "y": 5.231763251988043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08,
        "y": 3.9888581700240335
      },
      "prevControl": {
        "x": 8.28,
        "y": 3.9888581700240335
      },
      "nextControl": {
        "x": 5.875287803200877,
        "y": 3.9888581700240335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08,
        "y": 2.7652229342920234
      },
      "prevControl": {
        "x": 5.88062386279236,
        "y": 2.803912487105172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}